{
  "name": "@cardflux/ingest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "pull-tcgcsv": "ts-node bin/pull_tcgcsv.ts",
    "normalize": "ts-node bin/normalize.ts",
    "fetch-images": "ts-node bin/fetch_images.ts",
    "build-sqlite": "ts-node bin/build_sqlite.ts",
    "generate-manifests": "ts-node bin/generate_manifests.ts",
    "upload-s3": "ts-node bin/upload_s3.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.474.0",
    "@cardflux/config": "workspace:*",
    "@cardflux/shared": "workspace:*",
    "axios": "^1.6.2",
    "better-sqlite3": "^9.2.2",
    "p-limit": "^3.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.10.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
